<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Gallery</title>
  </head>
  <body>
    <tr></tr>
    <img src="image/Africa.jpg">
    <img src="image/africa2.jpg">
    <img src="image/africa3.jpg">
    <img src="image/africa4.jpg">
    <img src="image/america.jpg">
    <img src="image/america 2.jpg">
    <img src="image/america3.jpg">
    <img src="image/america4.jpg">
    <img src="image/europe.jpg">
    <img src="image/europe2.jpg">
    <img src="image/europe3.jpg">
    <img src="image/europe4.jpg">
    <img src="image/Australia.jpg">
    <img src="image/Australia2.jpg">
    <img src="image/Australia3.jpg">
    <img src="image/Australia4.jpg">
    <img src="image/india.jpg">
    <img src="image/india n2.jpg">
    <img src="image/india 3.jpg">
    <img src="image/india 4.jpg">
   
  </body>
</html>
